# credentials for DB Access
DB="root:password@/loris"

# Server Port
PORT="8080"

# Path to Google Cloud JSON
GOOGLE_APPLICATION_CREDENTIALS="./gcp.json"

# Bucket name for Google Cloud Storage
GOOGLE_CLOUD_BUCKET="yabb"